# Plugin.Maui.Audio

./: .editorconfig  Plugin.Maui.SimpleAudioPlayer.sln  README.md
.github/: FUNDING.yml
.github/workflows/: ci-sample.yml  ci.yml  prerelease-nuget.yml  release-nuget.yml
Plugin.Maui.SimpleAudioPlayer/: SimpleAudioPlayer.android.cs
assets/: logo.psd
docs/: audio-listeners.md  audio-player.md  audio-recorder.md  audio-recording.md  audio-streamer.md  detect-silence.md
samples/: AudioPlayerSample.sln  Plugin.Maui.Audio.Sample.sln
samples/AddAudioCompressionTest/: AddAudioCompressionTest.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/AudioPlayerSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayerSample.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MauiProgram.cs  Routes.cs
samples/AudioPlayerSample/Converters/: SecondsToStringConverter.cs
samples/AudioPlayerSample/Pages/: AudioRecorderPage.xaml  AudioRecorderPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs
samples/AudioPlayerSample/Resources/Raw/: dotnetbot.json
samples/AudioPlayerSample/ViewModels/: AudioRecorderPageViewModel.cs  BaseViewModel.cs  MusicItemViewModel.cs  MusicPlayerPageViewModel.cs  MyLibraryPageViewModel.cs
samples/Plugin.Maui.Audio.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Plugin.Maui.Audio.Sample.csproj  Routes.cs
samples/Plugin.Maui.Audio.Sample/Behaviors/: IntegerInputBehavior.cs  NumericInputRangeBehavior.cs
samples/Plugin.Maui.Audio.Sample/Converters/: DecibelToStringConverter.cs  SecondsToStringConverter.cs
samples/Plugin.Maui.Audio.Sample/Pages/: AudioRecorderPage.xaml  AudioRecorderPage.xaml.cs  AudioStreamerPage.xaml  AudioStreamerPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  SilenceDetectionPage.xaml  SilenceDetectionPage.xaml.cs
samples/Plugin.Maui.Audio.Sample/ViewModels/: AudioRecorderPageViewModel.cs  AudioStreamerPageViewModel.cs  BaseViewModel.cs  BitDepthViewModel.cs  ChannelTypesViewModel.cs  EncodingViewModel.cs  MusicItemViewModel.cs  MusicPlayerPageViewModel.cs  MyLibraryPageViewModel.cs  SilenceDetectionPageViewModel.cs
src/: Plugin.Maui.Audio.sln
src/Plugin.Maui.Audio/: ActiveSessionHelper.macios.cs  AsyncAudioPlayer.shared.cs  AudioManager.shared.cs  AudioPlayer.android.cs  AudioPlayer.macios.cs  AudioPlayer.net.cs  AudioPlayer.shared.cs  AudioPlayer.windows.cs  AudioRecordingOptions.cs  BaseOptions.macios.cs  BaseOptions.shared.cs  EmptyAudioSource.cs  FailedToLoadAudioException.shared.cs  FailedToStartRecordingException.shared.cs  FileAudioSource.cs  IAudioManager.shared.cs  IAudioPlayer.cs  IAudioSource.cs  MauiAppBuilderExtensions.cs  PlayAudioBehavior.cs  Plugin.Maui.Audio.csproj  RawAudioSource.cs  SessionLifetime.macios.cs  SpeedOutOfRangeException.shared.cs  StreamMediaDataSource.android.cs  TaskExtensions.cs
src/Plugin.Maui.Audio/AudioListeners/: DecibelListener.cs  IPcmAudioListener.cs  PcmAudioHandler.cs  PcmAudioHelpers.cs  RmsListener.cs  SilenceListener.cs
src/Plugin.Maui.Audio/AudioListeners/Primitives/: AudioHandlerOutputMode.cs  DecibelChangedEventArgs.cs  IsSilentChangedEventArgs.cs  OrderedAudioEventArgs.cs  RmsChangedEventArgs.cs
src/Plugin.Maui.Audio/AudioMixer/: AudioMixer.cs
src/Plugin.Maui.Audio/AudioPlayer/: AsyncAudioPlayer.shared.cs  AudioPlayer.android.cs  AudioPlayer.macios.cs  AudioPlayer.net.cs  AudioPlayer.shared.cs  AudioPlayer.windows.cs  AudioPlayerOptions.android.cs  AudioPlayerOptions.macios.cs  AudioPlayerOptions.shared.cs  AudioStopwatch.cs  IAudio.cs  IAudioPlayer.cs
src/Plugin.Maui.Audio/AudioRecorder/: AudioRecorder.android.cs  AudioRecorder.macios.cs  AudioRecorder.net.cs  AudioRecorder.shared.cs  AudioRecorder.windows.cs  AudioRecorderOptions.macios.cs  AudioRecorderOptions.shared.cs  AudioRecording.shared.cs  AudioStream.macios.cs  AudioStream.windows.cs  IAudioRecorder.shared.cs  WaveFileHelper.cs
src/Plugin.Maui.Audio/AudioRecorder/Primitives/: AudioStreamEventArgs.cs  BitDepth.cs  CaptureMode.cs  ChannelType.cs  CompressionQuality.cs  Encoding.cs
src/Plugin.Maui.Audio/AudioStreamer/: AudioStream.android.cs  AudioStream.macios.cs  AudioStream.shared.cs  AudioStream.windows.cs  AudioStreamOptions.cs  AudioStreamOptions.macios.cs  AudioStreamer.android.cs  AudioStreamer.macios.cs  AudioStreamer.net.cs  AudioStreamer.windows.cs  IAudioStreamer.cs
src/Plugin.Maui.Audio/AudioStreamer/Primitives/: AudioStreamEventArgs.cs
src/Plugin.Maui.SimpleAudioPlayer/: AudioManager.shared.cs  AudioPlayer.android.cs  AudioPlayer.macios.cs  AudioPlayer.shared.cs  AudioPlayer.windows.cs  FailedToLoadAudioException.shared.cs  IAudioManager.shared.cs  ISimpleAudioPlayer.cs  ISimpleAudioPlayerFactory.cs  MauiAppBuilderExtensions.shared.cs  Plugin.Maui.SimpleAudioPlayer.csproj  SimpleAudioPlayer.android.cs  SimpleAudioPlayer.macios.cs  SimpleAudioPlayer.netstandard.cs  SimpleAudioPlayer.shared.cs  SimpleAudioPlayer.windows.cs  SimpleAudioPlayerFactory.cs  SimpleAudioPlayerFactory.shared.cs
