<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:Plugin.Maui.Audio.Sample.ViewModels"
			 xmlns:converters="clr-namespace:Plugin.Maui.Audio.Sample.Converters"
			 x:Class="Plugin.Maui.Audio.Sample.Pages.AudioRecorderPage"
			 Title="Audio Recorder"
			 x:DataType="viewmodels:AudioRecorderPageViewModel">

	<ContentPage.Resources>
		<converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
	</ContentPage.Resources>

	<ScrollView>
		<Grid Margin="20" RowSpacing="10"
			VerticalOptions="Center" RowDefinitions="*,*,*,*,*,*,*,*,*">

			<Picker Grid.Row="0"
					Title="Select Sample Rate"
					ItemsSource="{Binding SampleRates}"
					SelectedItem="{Binding SelectedSampleRate, Mode=TwoWay}" />

			<Picker Grid.Row="1"
					Title="Select Channels"
					ItemsSource="{Binding ChannelTypes}"
					SelectedItem="{Binding SelectedChannelType, Mode=TwoWay}" />

			<Picker Grid.Row="2"
					Title="Select Bit Depth"
					ItemsSource="{Binding BitDepths}"
					SelectedItem="{Binding SelectedBitDepth, Mode=TwoWay}" />

			<Picker Grid.Row="3"
					Title="Select Encoding"
					ItemsSource="{Binding EncodingOptions}"
					SelectedItem="{Binding SelectedEncoding, Mode=TwoWay}" />

			<Button Grid.Row="4"
					Text="Start Recording"
					Command="{Binding StartCommand}" />

			<Button Grid.Row="5"
					Text="Stop Recording"
					Command="{Binding StopCommand}" />

			<Button Grid.Row="6"
					Text="Play Recording"
					Command="{Binding PlayCommand}" />

			<Button Grid.Row="7"
					Text="Stop Play Recording"
					Command="{Binding StopPlayCommand}" />

			<Label Grid.Row="8" Text="{Binding RecordingTime, Converter={StaticResource SecondsToStringConverter}}" />
		</Grid>

	</ScrollView>

</ContentPage>
