<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:Plugin.Maui.Audio.Sample.ViewModels"
			 xmlns:converters="clr-namespace:Plugin.Maui.Audio.Sample.Converters"
			 x:Class="Plugin.Maui.Audio.Sample.Pages.AudioStreamerPage"
			 Title="Audio Streamer"
			 x:DataType="viewmodels:AudioStreamerPageViewModel">

	<ContentPage.Resources>
		<converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
		<converters:DecibelToStringConverter x:Key="DecibelToStringConverter" />
	</ContentPage.Resources>

	<ScrollView>
		<Grid HorizontalOptions="Fill" Margin="20"
			RowSpacing="10" VerticalOptions="Center"
			RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*">

			<Picker Grid.Row="0"
					Title="Select Sample Rate"
					ItemsSource="{Binding SampleRates}"
					SelectedItem="{Binding SelectedSampleRate, Mode=TwoWay}" />

			<Picker Grid.Row="1"
					Title="Select Channels"
					ItemsSource="{Binding ChannelTypes}"
					SelectedItem="{Binding SelectedChannelType, Mode=TwoWay}" />

			<Picker Grid.Row="2"
					Title="Select Bit Depth"
					ItemsSource="{Binding BitDepths}"
					SelectedItem="{Binding SelectedBitDepth, Mode=TwoWay}" />

			<Button Grid.Row="3"
					Text="Start Recording"
					Command="{Binding StartCommand}" />

			<Button Grid.Row="4"
					Text="Stop Recording"
					Command="{Binding StopCommand}" />

			<Button Grid.Row="5"
					Text="Play Recording"
					Command="{Binding PlayCommand}" />

			<Grid Grid.Row="6" ColumnDefinitions="*, *" ColumnSpacing="5">
				<Button Grid.Column="0"
						Text="Left"
				        Command="{Binding PlayLeftCommand}" />
				<Button Grid.Column="1"
						Text="Right"
				        Command="{Binding PlayRightCommand}" />
			</Grid>

			<Button Grid.Row="7"
					Text="Stop Play Recording"
					Command="{Binding StopPlayCommand}" />

			<Label Grid.Row="8" Text="{Binding RecordingTime, Converter={StaticResource SecondsToStringConverter}}" />
			<Label Grid.Row="9" Text="{Binding MeasuredDecibel, Converter={StaticResource DecibelToStringConverter}}" />

			<Label Grid.Row="10">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Rms: " />
						<Span Text="{Binding MeasuredRms, StringFormat='{0:F8}'}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<Label Grid.Row="11">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="IsSilent: " />
						<Span Text="{Binding IsSilent}" FontAttributes="Italic" />
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</Grid>
	</ScrollView>
</ContentPage>
